{
	"name": "Sketch Palettes",
	"description": "A Sketch plugin for exporting and importing fill presets. It supports colors, gradients, and pattern fills.",
	"author": "Andrew Fiorillo",
	"homepage": "http://github.com/andrewfiorillo/sketch-palettes",
	"version": "2.22",
	"identifier": "com.andrewfiorillo.sketch.sketch-palettes",
	"compatibleVersion": "54.1",
	"bundleVersion": "2.0",
	"appcast": "https://raw.githubusercontent.com/andrewfiorillo/sketch-palettes/master/appcast.xml",
	"commands": [
		{
			"name": "Load Palette...",
			"identifier": "loadPalette",
			"shortcut": "",
			"script": "sketchPalettes.js",
			"handler": "loadPalette"
		},
		{
			"name": "Save Palette...",
			"identifier": "savePalette",
			"shortcut": "",
			"script": "sketchPalettes.js",
			"handler": "savePalette"
		},
		{
			"name": "Clear Palette...",
			"identifier": "clearPalette",
			"shortcut": "",
			"script": "sketchPalettes.js",
			"handler": "clearPalette"
		}
	],
	"menu": {
		"items": [
			"loadPalette",
			"savePalette",
			"clearPalette"
		]
	}
}