{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Import Colors to Document",
      "identifier": "import-colors-to-document",
      "script": "import.js"
    },
    {
      "name": "Import Colors to Global",
      "identifier": "import-colors-to-global",
      "script": "import.js"
    },
    {
      "name": "Import Colors as Library",
      "identifier": "import-colors-as-library",
      "script": "import.js"
    },
    {
      "name": "Convert Colors to .clr File",
      "identifier": "convert-colors-to-clr-file",
      "script": "import.js"
    },
    {
      "name": "Convert Colors to .txt File",
      "identifier": "convert-colors-to-txt-file",
      "script": "import.js"
    },
    {
      "name": "Export Document Colors to .clr File",
      "identifier": "export-document-colors-to-clr-file",
      "script": "export.js"
    },
    {
      "name": "Export Global Colors to .clr File",
      "identifier": "export-global-colors-to-clr-file",
      "script": "export.js"
    },
    {
      "name": "Export Document Colors to .txt File",
      "identifier": "export-document-colors-to-txt-file",
      "script": "export.js"
    },
    {
      "name": "Export Global Colors to .txt File",
      "identifier": "export-global-colors-to-txt-file",
      "script": "export.js"
    },
    {
      "name": "Remove All Document Colors",
      "identifier": "remove-all-document-colors",
      "script": "reset.js"
    },
    {
      "name": "Reset Global Colors",
      "identifier": "reset-global-colors",
      "script": "reset.js"
    }
  ],
  "menu": {
    "title": "Import Colors",
    "items": [
      "import-colors-to-document",
      "import-colors-to-global",
      "import-colors-as-library",
      "-",
      "export-document-colors-to-clr-file",
      "export-document-colors-to-txt-file",
      "export-global-colors-to-clr-file",
      "export-global-colors-to-txt-file",
      "-",
      "convert-colors-to-clr-file",
      "convert-colors-to-txt-file",
      "-",
      "remove-all-document-colors",
      "reset-global-colors"
    ]
  },
  "name": "Import Colors",
  "identifier": "com.ashung.hung.import-colors-sketch",
  "homepage": "https://github.com/Ashung/import-colors-sketch",
  "version": "1.0.1",
  "description": "Import colors from swatches file to Sketch.",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/Ashung/import-colors-sketch/master/.appcast.xml",
  "author": "Ashung",
  "authorEmail": "ashung.hung@gmail.com"
}